[repos]
; Respository file
conf = ~/.config/dm/repos.ini

[ui]
; If should have coloured output
show_colours = yes

[sync]
; Repository sync location
location = ~/.local/share/dm/repos

[hash_ignore]
; hashes to ignore
shake_256 = yes
shake_128 = yes

