[repos]
; Respository file
conf = ~/.config/dm/repos.ini
; Main repo name
main_repo = main

[ui]
; If should have coloured output
show_colours = yes

[sync]
; Repository sync location
location = ~/.local/share/dm/repos

