[main]
; This is the main repository
; you can add new repos as an example below
; please don't touch this if you don't know what you're doing
location = https://github.com/TruncatedDinosour/dm-repo-main
sync_type = git


;; Remote repos
; [my_repo]
; location = https://github.com/dm-user/dm-repo
; sync_type = git

;; Local repos
; [my_local_repo]
; location = /var/db/my_repo
; sync_type = local

