[main]
; This is the main subatoms
location = https://github.com/TruncatedDinosour/dm-repo-main
sync_type = git

;; Remote subatom
; [my_subatom]
; location = https://github.com/dm-user/dm-subatom
; sync_type = git

;; Local subatoms
; [my_local_subatom]
; location = /var/db/my_subatom
; sync_type = local

